MONGO_DB_USER_NAME=admin
MONGO_DB_USER_PASSWORD=admin
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_AUTH_DATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=6574510495:AAGYPJ5U8nY1_hYEz0C5beRx7RlNDVSlGr4
TELEGRAM_CHAT_ID=-4116509131